{
    language:"es",

    noun:[
            ["m|acordeón", "m|acordeones"],
            ["m|extraterrestre", "m|extraterrestres"],["m|anarquista", "m|anarquistas"],
            ["m|animal", "m|animales"],["f|hormiga", "f|hormigas"],
            ["m|simio", "m|simios"],["f|manzana", "f|manzanas"],
            ["m|aristócrata", "m|aristócratas"],["m|bagel", "m|bagels"],
            ["f|gaita", "f|gaitas"],["f|pelota", "f|pelotas"],
            ["f|bañera", "f|bañeras"],["m|oso", "m|osos"],
            ["f|bestia", "f|bestias"],["f|cama", "f|camas"],
            ["f|abeja", "f|abejas"],["f|cerveza", "f|cervezas"],
            ["m|escarabajo", "m|escarabajos"],["f|campana", "f|campanas"],
            ["m|cinturón", "m|cinturones"],["f|bicicleta", "f|bicicletas"],
            ["m|bikini", "m|bikinis"],["m|biplano", "m|biplanos"],
            ["f|jaula", "f|jaulas"],["m|hueso", "m|huesos"],
            ["f|bota", "f|botas"],["f|botella", "f|botellas"],
            ["m|sostén", "m|sostenes"],["f|pulsera", "f|pulseras"],
            ["f|excavadora", "f|excavadoras"],["m|burrito", "m|burritos"],
            ["m|autobús", "m|autobuses"],["f|tarta", "f|tartas"],
            ["m|camello", "m|camellos"],["m|caníbal", "m|caníbales"],
            ["f|artillería", "f|artillerías"],["m|coche", "m|coches"],
            ["f|zanahoria", "f|zanahorias"],["m|castillo", "m|castillos"],
            ["m|gato", "m|gatos"],["f|oruga", "f|orugas"],
            ["m|violonchelo", "m|violonchelos"],["f|silla", "f|sillas"],
            ["f|gallina", "f|gallinas"],["f|catedral", "f|catedrales"],
            ["m|abrigo", "m|abrigos"],["f|computadora", "f|computadoras"],
            ["f|vaca", "f|vacas"],["m|crayón", "m|crayones"],
            ["m|cocodrilo", "m|cocodrilos"],["m|barco", "m|barcos"],
            ["m|cíclope", "m|cíclopes"],["m|ciervo", "m|ciervos"],
            ["m|anillo", "m|anillos"],["m|dinosaurio", "m|dinosaurios"],
            ["m|médico", "m|médicos"],["m|dragón", "m|dragones"],
            ["m|vestido", "m|vestidos"],["f|anguila", "f|anguilas"],
            ["m|huevo", "m|huevos"],["f|berenjena", "f|berenjenas"],
            ["m|ojo", "m|ojos"],["m|hurón", "m|hurones"],
            ["m|fuego", "m|fuegos"],["m|pescado", "m|pescados"],
            ["f|flor", "f|flores"],["f|flauta", "f|flautas"],
            ["f|mosca", "f|moscas"],["m|balón", "m|balones"],
            ["m|zorro", "m|zorros"],["f|rana", "f|ranas"],
            ["m|gnomo", "m|gnomos"],["m|engranaje", "m|engranajes"],
            ["m|fantasma", "m|fantasmas"],["f|jirafa", "f|jirafas"],
            ["m|guante", "m|guantes"],["m|duende", "m|duendes"],
            ["f|gorila", "f|gorilas"],["f|guitarra", "f|guitarras"],
            ["f|pistola", "f|pistolas"],["f|hamburguesa", "f|hamburguesas"],
            ["m|arpa", "m|arpas"],["m|sombrero", "m|sombreros"],
            ["f|capucha", "f|capuchas"],["m|globo aerostático", "m|globo aerostáticos"],
            ["f|salchicha", "f|salchichas"],["f|casa", "f|casas"],
            ["m|cubo", "m|cubos"],["m|jeep", "m|jeeps"],
            ["f|medusa", "f|medusas"],["m|teclado", "m|teclados"],
            ["m|riñón", "m|riñones"],["m|rey", "m|reyes"],
            ["m|gatito", "m|gatitos"],["m|portátil", "m|portátiles"],
            ["m|cortacésped", "m|cortacéspedes"],["m|abogado", "m|abogados"],
            ["f|bombilla", "f|bombillas"],["f|llama", "f|llamas"],
            ["m|monstruo", "m|monstruos"],["m|chupete", "m|chupetes"],
            ["m|mago", "m|magos"],["m|hombre", "m|hombres"],
            ["f|mímica", "f|mímicas"],["m|minotauro", "m|minotauros"],
            ["m|monje", "m|monjes"],["m|mono", "m|monos"],
            ["m|ratón", "m|ratones"],["m|asesino", "m|asesinos"],
            ["m|ninja", "m|ninjas"],["m|oboe", "m|oboes"],
            ["f|oficina", "f|oficinas"],["f|cebolla", "f|cebollas"],
            ["f|nutria", "f|nutrias"],["m|crepe", "m|crepes"],
            ["m|loro", "m|loros"],["f|fiesta", "f|fiestas"],
            ["m|lápiz", "m|lápices"],["m|pingüino", "m|pingüinos"],
            ["m|filósofo", "m|filósofos"],["m|piano", "m|pianos"],
            ["m|pastel", "m|pasteles"],["m|cerdo", "m|cerdos"],
            ["f|almohada", "f|almohadas"],["f|piña", "f|piñas"],
            ["f|pizza", "f|pizzas"],["m|caniche", "m|caniches"],
            ["m|sacerdote", "m|sacerdotes"],["f|pirámide", "f|pirámides"],
            ["f|reina", "f|reinas"],["m|rapero", "m|raperos"],
            ["f|serpiente", "f|serpientes"],["m|robot", "m|robots"],
            ["m|gallo", "m|gallos"],["f|cuerda", "f|cuerdas"],
            ["m|sátiro", "m|sátiros"],["m|tiburón", "m|tiburones"],
            ["m|zapato", "m|zapatos"],["f|falda", "f|faldas"],
            ["m|cráneo", "m|cráneos"],["m|rascacielo", "m|rascacielos"],
            ["m|calcetín", "m|calcetines"],["m|calamar", "m|calamares"],
            ["f|ardilla", "f|ardillas"],["f|estufa", "f|estufas"],
            ["f|estrella", "f|estrellas"],["m|bañador", "m|bañadores"],
            ["m|adolescente", "m|adolescentes"],["f|terapeueta", "f|terapeutas"],
            ["m|neumático", "m|neumáticos"],["m|sapo", "m|sapos"],
            ["m|baño", "m|baños"],["m|tomate", "m|tomates"],
            ["m|tren", "m|trenes"],["f|tuba", "f|tubas"],
            ["f|tortuga", "f|tortugas"],["m|violín", "m|violines"],
            ["m|buitre", "m|buitres"],["f|cartera", "f|carteras"],
            ["f|bruja", "f|brujas"],["m|lobo", "m|lobos"],
            ["f|mujer", "f|mujeres"],["m|gusano", "m|gusanos"],
            ["m|xilófono", "m|xilófonos"],["f|cebra", "f|cebras"]
        ],

    verb-intransitive:[
            ["jugar", "juego", "juegas", "juega", "juegan", "jugemos",
                        "jugué", "jugaste", "jugó", "jugaron", "jugamos"],
            ["bailar", "bailo", "bailas", "baila", "bailan", "bailamos",
                        "bailé", "bailaste", "bailó", "bailaron", "bailamos"],
            ["nadar", "nado", "nadas", "nada", "nadan", "nadamos",
                        "nadé", "nadaste", "nadó", "nadaron", "nadamos"],
            ["luchar", "lucho", "luchas", "lucha", "luchan", "luchamos",
                        "luché", "luchaste", "luchó", "lucharon", "luchamos"],
            ["llorar", "lloro", "lloras", "llora", "lloran", "lloramos",
                        "lloré", "lloraste", "lloró", "lloraron", "lloramos"],
            ["morder", "muerdo", "muerdes", "muerde", "muerden", "mordemos",
                        "mordí", "mordiste", "mordío", "mordieron", "mordimos"]
        ],

    verb-transitive:[
                ["luchar", "lucho", "luchas", "lucha", "luchan", "luchamos",
                            "luché", "luchaste", "luchó", "lucharon", "luchamos"],
                ["morder", "muerdo", "muerdes", "muerde", "muerden", "mordemos",
                            "mordí", "mordiste", "mordío", "mordieron", "mordimos"],
                ["detener", "detengo", "detienes", "detiene", "detienen", "detenemos",
                            "detuve", "detuviste", "detuvo", "detuvieron", "detuvimos"],
                ["perseguir", "persigo", "persigues", "persigue", "persiguen", "perseguimos",
                            "perseguí", "perseguiste", "persiguió", "persiguieron", "perseguimos"],
                ["patear", "pateo", "pateas", "patea", "patean", "pateamos",
                            "pateé", "pateaste", "pateó", "patearon", "pateamos"],
                ["hacer", "hago", "haces", "hace", "hacen", "hacemos",
                            "hice", "hiciste", "hizo", "hicieron", "hicimos"],
                ["pilotear", "piloteo", "piloteas", "pilotea", "pilotean", "piloteamos",
                            "piloteé", "piloteaste", "piloteó", "pilotearon", "piloteamos"],
                ["reconstruir", "reconstruyo", "reconstruyes", "reconstruye", "reconstruyen", "reconstruimos",
                            "reconstruí", "reconstruiste", "reconstruyó", "reconstruyeron", "reconstruimos"],
                ["seducir", "seduzco", "seduces", "seduce", "seducen", "seducimos",
                            "seduje", "sedujiste", "sedujo", "sedujeron", "sedujimos"],
                ["comprar", "compro", "compras", "compra", "compran", "compramos",
                            "compré", "compraste", "compró", "compraron", "compramos"],
                ["vender", "vendo", "vendes", "vende", "venden", "vendemos",
                            "vendí", "vendiste", "vendió", "vendieron", "vendimos"],
                ["estudiar", "estudio", "estudias", "estudia", "estudian", "estudiamos",
                            "estudié", "estudiaste", "estudió", "estudiaron", "estudiamos"]
            ],

    adjective:[
            "enojad@", "arrogante", "promedi@", "horrible", "hermos@",
            "amargad@", "valiente", "brillante", "encantador@", "alegre",
            "torpe", "condescendiente", "genial", "loc@", "espeluznante",
            "cruel", "tiern@", "delicad@", "peligros@", "desafiante",
            "delicios@", "depravad@", "suci@", "mal", "gord@",
            "divertid@", "gigante", "feliz", "caliente", "enorme",
            "pervers@", "perezos@", "fuerte", "miserable", "misterios@",
            "asqueros@", "travies@", "nervios@", "curios@", "obediente",
            "viej@", "patétic@", "rechonch@", "guap@", "radical",
            "repulsiv@", "triste", "asustadiz@", "flac@", "desaliñad@",
            "egoíst@", "sexy", "baj@", "tont@", "viscos@",
            "suave", "pegajos@", "extrañ@", "alt@", "sabros@",
            "terrible", "pequeñ@", "tóxic@", "complicad@", "fe@",
            "excesiv@", "débil", "mojad@", "cobarde"
        ],

    substance:[
                "cerveza", "pan", "mantequilla", "pastel", "queso", "chocolate",
                "carbón", "basura", "cristal", "oro", "pelo", "miel",
                "heilo", "helado", "tinta", "hierro", "mermelada", "gelatina",
                "lasaña", "cuero", "licor", "mármol", "carne", "metal",
                "barro", "aceite", "pasta", "plástico", "arroz", "ensalada",
                "sal", "arena", "plata", "nieve", "jabón", "sopa",
                "acero", "azúcar", "agua", "vino", "madera", "hilo",
                "yogur"
            ],

    subject:{
            m:["Santiago", "Matías", "Mateo", "Alejandro", "Diego", "Samuel", "Lucas", "Tomas",
               "Gabriel", "Martín", "Andrés", "Felipe", "Ángel", "Emilio", "Vicente", "Fernando",
               "Luis", "Miguel"],

            f:["Sofia", "Isabella", "Camila", "Mariana", "Victoria", "Lucia", "Maria", "Mía",
                "Paula", "Ana"]
        },

    hero:[
                {name:"Santa Claus", gender:"m"},
                {name:"Garfield", gender:"m"},
                {name:"James Bond", gender:"m"},
                {name:"Spider Man", gender:"m"},
                {name:"Odie", gender:"m"},
                {name:"Indiana Jones", gender:"m"},
                {name:"Rocky Balboa", gender:"m"},
                {name:"Han Solo", gender:"m"},
                {name:"Robin Hood", gender:"m"},
                {name:"Gandhi", gender:"m"},
                {name:"Superman", gender:"m"},
                {name:"Tarzan", gender:"m"},
                {name:"Obi-Wan", gender:"m"},
                {name:"Lassie", gender:"m"},
                {name:"Moses", gender:"m"},
                {name:"Popeye", gender:"m"},
                {name:"Zorro", gender:"m"},
                {name:"Batman", gender:"m"},
                {name:"Aladdin", gender:"m"},
                {name:"Bambi", gender:"m"},
                {name:"Kirby", gender:"m"},
                {name:"Eeyore", gender:"m"},
                {name:"Mario", gender:"m"},
                {name:"Luigi", gender:"m"},
                {name:"Yoda", gender:"m"},
                {name:"Luke Skywalker", gender:"m"},
                {name:"Chewbacca", gender:"m"},
                {name:"Mickey Mouse", gender:"m"},
                {name:"Harry Potter", gender:"m"},
                {name:"God", gender:"m"},
                {name:"Jesus", gender:"m"},
                {name:"Iron Man", gender:"m"},
                {name:"Sonic", gender:"m"},
                {name:"Wolverine", gender:"m"}
            ],

        villain:[
                {name:"Darth Vader", gender:"m"},
                {name:"HAL 9000", gender:"m"},
                {name:"Count Dracula", gender:"m"},
                {name:"Cruella de Vil", gender:"f"},
                {name:"Freddy Krueger", gender:"m"},
                {name:"Captain Hook", gender:"m"},
                {name:"Gaston", gender:"m"},
                {name:"Jafar", gender:"m"},
                {name:"the Headless Horseman", gender:"m"},
                {name:"Satan", gender:"m"},
                {name:"Magneto", gender:"m"},
                {name:"Lex Luthor", gender:"m"},
                {name:"Waluigi", gender:"m"},
                {name:"Wario", gender:"m"}
            ],

        celeb:[
                {name:"Elvis", gender:"m"},
                {name:"Steve Buscemi", gender:"m"},
                {name:"Brad Pitt", gender:"m"},
                {name:"Colin Farrell", gender:"m"},
                {name:"Arnold Schwarzenegger", gender:"m"},
                {name:"Barack Obama", gender:"m"},
                {name:"Bill Gates", gender:"m"},
                {name:"Bob Saget", gender:"m"},
                {name:"Britney Spears", gender:"f"},
                {name:"Cher", gender:"f"},
                {name:"Hulk Hogan", gender:"m"},
                {name:"Conan O'Brien", gender:"m"},
                {name:"Danny DeVito", gender:"m"},
                {name:"Donald Trump", gender:"m"},
                {name:"Dr. Phil", gender:"m"},
                {name:"Ellen DeGeneres", gender:"f"},
                {name:"Jackie Chan", gender:"m"},
                {name:"Jim Carrey", gender:"m"},
                {name:"Joe Biden", gender:"m"},
                {name:"Justin Bieber", gender:"m"},
                {name:"Kanye West", gender:"m"},
                {name:"Lady Gaga", gender:"f"},
                {name:"Larry David", gender:"m"},
                {name:"Marilyn Manson", gender:"m"},
                {name:"Marilyn Monroe", gender:"f"},
                {name:"Martha Stewart", gender:"f"},
                {name:"MC Hammer", gender:"m"},
                {name:"Mike Tyson", gender:"m"},
                {name:"Miley Cyrus", gender:"f"},
                {name:"Neil Patrick Harris", gender:"m"},
                {name:"Oprah Winfrey", gender:"f"},
                {name:"Pee Wee Herman", gender:"m"},
                {name:"Ron Howard", gender:"m"},
                {name:"Shaq", gender:"m"},
                {name:"Snoop Dogg", gender:"m"},
                {name:"Weird Al", gender:"m"}
            ]
}