<com.example.main.randomsentences.Game.CustomViews.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.main.randomsentences.Game.Fragments.PassGameOverFragment">


    <ScrollView
        android:id="@+id/pass_game_over_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/pass_game_over_layout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>

</com.example.main.randomsentences.Game.CustomViews.SlidingLayout>